.inner {
    margin: 0;
}

.section {
    background-image: url('./../../../public/images/about/placeholder.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid grey;
    margin-top: -50px;
}

.title {
    display: block;
    font-family: Montserrat;
    font-weight: 700;
    text-align: center;
    padding: 160px 0;
    font-size: 60px;
    line-height: 80px;
    color: #363838
}

.wrapper1,
.wrapper2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 51px;
}

@media(max-width:812px) {
    .title {
        padding: 80px 0;
        font-size: 40px;
        line-height: 60px;
    }
    .wrapper2 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin-bottom: 31px;
    }
}

@media(max-width:586px) {
    .title {
        padding: 60px 0;
        font-size: 32px;
        line-height: 44px;
    }
    .wrapper1 {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 21px;
    }
}

@media(max-width:468px) {
    .wrapper2 {
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media(max-width:320px) {
    .wrapper2 {
        grid-template-columns: repeat(1, 1fr);
    }    
}